# MAPSTRUCT-LEARNING

./: pom.xml
src/main/java/uz/pdp/car/: Car.java  CarDTO.java  CarMapper.java
src/main/java/uz/pdp/employee/: Employee.java  EmployeeMapper.java
src/main/java/uz/pdp/enums/: Hafta.java  WeekDayToHaftaMapper.java  WeekDays.java
src/main/java/uz/pdp/person/: AddressDTO.java  PassportDTO.java  Person.java  PersonDTO.java  PersonMapper.java
src/main/java/uz/pdp/project/: Project.java  ProjectDTO.java  ProjectMapper.java
src/main/java/uz/pdp/projectColumn/: ProjectColumn.java  ProjectColumnDTO.java  ProjectColumnMapper.java
src/test/java/uz/pdp/: CarMapperTest.java  EmployeeMapperTest.java
src/test/java/uz/pdp/car/: CarMapperTest.java
src/test/java/uz/pdp/enums/: WeekDayToHaftaMapperTest.java
src/test/java/uz/pdp/person/: PersonMapperTest.java
src/test/java/uz/pdp/project/: ProjectMapperTest.java
